<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tSL-BZ-nxf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--nastarsa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NastarsaCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-1O-bcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pho-im-Way">
                                    <size key="itemSize" width="375" height="545"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="tdu-tG-Zew" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-hN-48T">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wll-hN-48T" secondAttribute="height" multiplier="1:1" id="kOF-EL-q6H"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-ge-TOp">
                                                    <rect key="frame" x="16" y="424" width="343" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Picture Title " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-QZ-a9K">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-8q-f9w">
                                                            <rect key="frame" x="0.0" y="26" width="343" height="70"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-GB-Ewk">
                                                    <rect key="frame" x="272" y="522" width="87" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4Oz-kC-XAO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <state key="normal" title="Read more ▼">
                                                        <color key="titleColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="readMoreTouched:" destination="tdu-tG-Zew" eventType="touchUpInside" id="g2T-5a-9J8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-qg-GbZ">
                                                    <rect key="frame" x="60" y="385" width="28" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="7yu-du-AFu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="sharing"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-iX-HaL">
                                                    <rect key="frame" x="16" y="385" width="28" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="IVu-6f-NLK"/>
                                                        <constraint firstAttribute="width" constant="28" id="SHg-60-MUm"/>
                                                    </constraints>
                                                    <state key="normal" image="heart_empty"/>
                                                    <state key="selected" image="heart_liked"/>
                                                    <connections>
                                                        <action selector="likedTouched:" destination="tdu-tG-Zew" eventType="touchUpInside" id="9nT-Id-p0E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wll-hN-48T" secondAttribute="trailing" id="0ha-o1-rOu"/>
                                            <constraint firstAttribute="bottom" secondItem="h1p-GB-Ewk" secondAttribute="bottom" constant="8" id="3sq-Px-S22"/>
                                            <constraint firstItem="xBC-ge-TOp" firstAttribute="top" secondItem="wUe-iX-HaL" secondAttribute="bottom" constant="15" id="5gZ-gl-XvC"/>
                                            <constraint firstItem="JXz-qg-GbZ" firstAttribute="top" secondItem="wUe-iX-HaL" secondAttribute="top" id="9Gl-7G-3ll"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xBC-ge-TOp" secondAttribute="bottom" priority="750" constant="8" id="EB4-vt-gkt"/>
                                            <constraint firstItem="JXz-qg-GbZ" firstAttribute="bottom" secondItem="wUe-iX-HaL" secondAttribute="bottom" id="GuQ-aL-6xz"/>
                                            <constraint firstItem="wUe-iX-HaL" firstAttribute="leading" secondItem="tdu-tG-Zew" secondAttribute="leading" constant="16" id="OGz-M7-Diw"/>
                                            <constraint firstItem="xBC-ge-TOp" firstAttribute="leading" secondItem="tdu-tG-Zew" secondAttribute="leading" constant="16" id="Zay-B0-NGB"/>
                                            <constraint firstItem="h1p-GB-Ewk" firstAttribute="top" secondItem="xBC-ge-TOp" secondAttribute="bottom" constant="2" id="Zp3-7O-j7M"/>
                                            <constraint firstItem="JXz-qg-GbZ" firstAttribute="leading" secondItem="wUe-iX-HaL" secondAttribute="trailing" constant="16" id="e8y-Qw-2ti"/>
                                            <constraint firstItem="wUe-iX-HaL" firstAttribute="top" secondItem="Wll-hN-48T" secondAttribute="bottom" constant="10" id="fyx-8V-1Qt"/>
                                            <constraint firstItem="h1p-GB-Ewk" firstAttribute="trailing" secondItem="xBC-ge-TOp" secondAttribute="trailing" id="itV-Ll-pl9"/>
                                            <constraint firstItem="Wll-hN-48T" firstAttribute="leading" secondItem="tdu-tG-Zew" secondAttribute="leading" id="tA0-SR-shw"/>
                                            <constraint firstItem="Wll-hN-48T" firstAttribute="top" secondItem="tdu-tG-Zew" secondAttribute="top" id="u66-z3-mXH"/>
                                            <constraint firstAttribute="trailing" secondItem="xBC-ge-TOp" secondAttribute="trailing" constant="16" id="xJy-8A-bcG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonHeightConstraint" destination="4Oz-kC-XAO" id="ZbI-Kq-gU4"/>
                                            <outlet property="imageDescription" destination="z7f-8q-f9w" id="xY0-KD-wPW"/>
                                            <outlet property="imageView" destination="Wll-hN-48T" id="aqQ-4J-HLY"/>
                                            <outlet property="likeButton" destination="wUe-iX-HaL" id="w6Q-Ru-M1S"/>
                                            <outlet property="readMoreButton" destination="h1p-GB-Ewk" id="pow-jb-KdF"/>
                                            <outlet property="shareButton" destination="JXz-qg-GbZ" id="0Eh-iD-M3d"/>
                                            <outlet property="title" destination="e5X-QZ-a9K" id="pxr-ZY-OFS"/>
                                            <segue destination="oRO-VD-l4a" kind="show" identifier="showSelectedCell" id="NWU-ab-eoS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6aM-7n-wAi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ooW-ae-NYu"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-Dw-Vgm">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LhH-1O-bcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9v-LI-MUX"/>
                            <constraint firstItem="LhH-1O-bcN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZB1-ln-xfe"/>
                            <constraint firstItem="Qos-Dw-Vgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bV8-5F-zl4"/>
                            <constraint firstAttribute="trailing" secondItem="LhH-1O-bcN" secondAttribute="trailing" id="fQX-A0-144"/>
                            <constraint firstItem="LhH-1O-bcN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="faO-xf-4Vc"/>
                            <constraint firstItem="Qos-Dw-Vgm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbi-UP-nXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="nastarsa" id="YMk-wV-cIR">
                        <barButtonItem key="rightBarButtonItem" image="heart_liked_navbar" id="8jN-cS-Sa4">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                            <color key="tintColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yZ6-u9-XbP" kind="show" id="UcJ-n1-aZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layout" destination="Pho-im-Way" id="Lba-Tv-gSG"/>
                        <outlet property="nasaCollectionView" destination="LhH-1O-bcN" id="Pb8-J2-fpS"/>
                        <outlet property="spinnerWhenNextPageDownload" destination="Qos-Dw-Vgm" id="rHw-4R-Xpz"/>
                        <segue destination="NLZ-F1-nKb" kind="presentation" identifier="showImage" animates="NO" id="TXC-VM-7wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0uo-Qs-yOq">
            <objects>
                <viewController id="NLZ-F1-nKb" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibr-hB-tE1"/>
                        <viewControllerLayoutGuide type="bottom" id="0id-xY-eiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdY-qx-Wgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-PW-iWX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-mv-uVJ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WS2-TU-9G2"/>
                                    <constraint firstAttribute="height" constant="50" id="rgF-8q-cCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="✖︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="NLZ-F1-nKb" eventType="touchUpInside" id="Zlr-yR-PQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-rw-N1C">
                                <rect key="frame" x="16" y="627" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="GrR-u4-vF4"/>
                                    <constraint firstAttribute="height" constant="24" id="umA-nT-l2p"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart_empty"/>
                                <state key="selected" image="heart_liked"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0id-xY-eiQ" firstAttribute="top" secondItem="5zu-PW-iWX" secondAttribute="bottom" id="4Yr-Gm-oOe"/>
                            <constraint firstItem="X5P-mv-uVJ" firstAttribute="top" secondItem="GdY-qx-Wgp" secondAttribute="top" id="9l8-GY-KMg"/>
                            <constraint firstAttribute="trailing" secondItem="5zu-PW-iWX" secondAttribute="trailing" id="Gcy-A3-ltE"/>
                            <constraint firstItem="0id-xY-eiQ" firstAttribute="top" secondItem="xyM-rw-N1C" secondAttribute="bottom" constant="16" id="NLK-nu-q3K"/>
                            <constraint firstItem="xyM-rw-N1C" firstAttribute="leading" secondItem="GdY-qx-Wgp" secondAttribute="leading" constant="16" id="fHc-ox-O7s"/>
                            <constraint firstItem="5zu-PW-iWX" firstAttribute="leading" secondItem="GdY-qx-Wgp" secondAttribute="leading" id="jxS-3S-qqb"/>
                            <constraint firstItem="5zu-PW-iWX" firstAttribute="top" secondItem="GdY-qx-Wgp" secondAttribute="top" id="r85-1y-MO4"/>
                            <constraint firstItem="X5P-mv-uVJ" firstAttribute="leading" secondItem="GdY-qx-Wgp" secondAttribute="leading" id="sYx-mv-SpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="X5P-mv-uVJ" id="Jk0-dt-NTH"/>
                        <outlet property="likeButton" destination="xyM-rw-N1C" id="k7t-Rf-kcQ"/>
                        <outlet property="scrollView" destination="5zu-PW-iWX" id="Kez-i3-dDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrF-eE-jjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="147"/>
        </scene>
        <!--Nastarsa Single ImageVC-->
        <scene sceneID="IQB-qH-nN7">
            <objects>
                <viewController id="oRO-VD-l4a" customClass="NastarsaSingleImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n20-s5-tx0"/>
                        <viewControllerLayoutGuide type="bottom" id="L1P-lU-oGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEg-e2-CTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-YY-LjZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mGj-OC-3EG">
                                    <size key="itemSize" width="333" height="369"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCelll" id="sbN-FJ-M34" customClass="ExampleCell" customModule="Nastarsa" customModuleProvider="target">
                                        <rect key="frame" x="21" y="0.0" width="333" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oRO-VD-l4a" id="eGX-1S-IVZ"/>
                                    <outlet property="delegate" destination="oRO-VD-l4a" id="qqv-B8-hIT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocw-YY-LjZ" firstAttribute="leading" secondItem="IEg-e2-CTM" secondAttribute="leading" id="WHc-Tl-zEE"/>
                            <constraint firstItem="L1P-lU-oGO" firstAttribute="top" secondItem="ocw-YY-LjZ" secondAttribute="bottom" id="x0I-MW-ZcC"/>
                            <constraint firstAttribute="trailing" secondItem="ocw-YY-LjZ" secondAttribute="trailing" id="z32-gQ-h6a"/>
                            <constraint firstItem="ocw-YY-LjZ" firstAttribute="top" secondItem="IEg-e2-CTM" secondAttribute="top" id="z6K-du-2DC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layout" destination="mGj-OC-3EG" id="CX8-J2-z0F"/>
                        <outlet property="singleImageCV" destination="ocw-YY-LjZ" id="bEN-cw-Mvx"/>
                        <segue destination="NLZ-F1-nKb" kind="presentation" identifier="showImageFromLikedVC" animates="NO" id="Qdl-Vu-ceg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-3m-Flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="860"/>
        </scene>
        <!--liked-->
        <scene sceneID="IYH-4E-Qsg">
            <objects>
                <viewController storyboardIdentifier="likedImagesVC" title="liked" id="yZ6-u9-XbP" customClass="LikedImagesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAG-Yb-mIX"/>
                        <viewControllerLayoutGuide type="bottom" id="bzq-Ru-8Ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01w-cb-wAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-NM-vMG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ul-bO-ZmE">
                                    <size key="itemSize" width="375" height="406"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="likedImageCell" id="nYh-81-aYq" customClass="LikedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_liked" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-xv-r7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vkj-xv-r7f" secondAttribute="height" multiplier="1:1" id="gTY-63-Jhf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Some Picture Title Which Could Be Long " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-WK-lvI">
                                                    <rect key="frame" x="0.0" y="379" width="375" height="27"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uHo-WK-lvI" secondAttribute="trailing" id="38g-3o-IJg"/>
                                            <constraint firstItem="vkj-xv-r7f" firstAttribute="leading" secondItem="nYh-81-aYq" secondAttribute="leading" id="Exx-e9-9cf"/>
                                            <constraint firstItem="uHo-WK-lvI" firstAttribute="leading" secondItem="nYh-81-aYq" secondAttribute="leading" id="JFl-Jb-g0o"/>
                                            <constraint firstItem="vkj-xv-r7f" firstAttribute="top" secondItem="nYh-81-aYq" secondAttribute="top" id="PEk-d7-IaN"/>
                                            <constraint firstAttribute="trailing" secondItem="vkj-xv-r7f" secondAttribute="trailing" id="f15-RD-SLL"/>
                                            <constraint firstAttribute="bottom" secondItem="uHo-WK-lvI" secondAttribute="bottom" id="gOF-rI-cuT"/>
                                            <constraint firstItem="uHo-WK-lvI" firstAttribute="top" secondItem="vkj-xv-r7f" secondAttribute="bottom" constant="4" id="nJZ-TT-FKV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTitle" destination="uHo-WK-lvI" id="m5W-M8-8V6"/>
                                            <outlet property="imageView" destination="vkj-xv-r7f" id="ypL-Pu-5OH"/>
                                            <segue destination="oRO-VD-l4a" kind="show" identifier="showSingleCell" id="cG4-F8-Hc0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yZ6-u9-XbP" id="8fV-7V-mBF"/>
                                    <outlet property="delegate" destination="yZ6-u9-XbP" id="jad-OK-Npb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDG-NM-vMG" firstAttribute="leading" secondItem="01w-cb-wAC" secondAttribute="leading" id="1fn-rJ-3TZ"/>
                            <constraint firstAttribute="trailing" secondItem="NDG-NM-vMG" secondAttribute="trailing" id="5re-pC-Y5S"/>
                            <constraint firstItem="bzq-Ru-8Ao" firstAttribute="top" secondItem="NDG-NM-vMG" secondAttribute="bottom" id="NcW-MT-wzP"/>
                            <constraint firstItem="NDG-NM-vMG" firstAttribute="top" secondItem="01w-cb-wAC" secondAttribute="top" id="Nj3-Xt-oC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layout" destination="5Ul-bO-ZmE" id="Jhu-DI-cIK"/>
                        <outlet property="likedImagesCollectionView" destination="NDG-NM-vMG" id="zU6-Oz-OQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvl-HS-X4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xL0-A4-zeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSL-BZ-nxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="p5H-WV-0y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmF-xI-xzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8O-jF-KEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_empty" width="54" height="52"/>
        <image name="heart_liked" width="54" height="52"/>
        <image name="heart_liked_navbar" width="27" height="25"/>
        <image name="sharing" width="55" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TXC-VM-7wZ"/>
        <segue reference="cG4-F8-Hc0"/>
    </inferredMetricsTieBreakers>
</document>
